server.port=8080

security.basic.enabled=false
management.security.enabled=false
spring.liquibase.enabled = true

#db settings
spring.datasource.url=jdbc:mysql://localhost:3306/wgusers
spring.datasource.username=root
spring.datasource.password=pass

#app  settings
wg.address = 127.0.0.1:9999
file.path = /etc/wireguard/