server.port=8080

security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/wgusers
spring.datasource.username=root
spring.datasource.password=pass
